<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GaboxTV - Ver fútbol Gratis</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    .contenedor {
      max-width: 960px;
      margin: 30px auto;
      padding: 20px;
      background: #222;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .cabecera {
      background-color: #333;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .cabecera h1 {
      margin: 0;
    }

    .video {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 10px;
    }

    .video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    .separador {
      height: 2px;
      background: linear-gradient(to right, #444, #555);
      margin: 20px 0;
    }

    .pie {
      background-color: #333;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .fotogithub img {
      width: 50px;
      margin-top: 10px;
    }

    .texto p {
      margin: 0;
      font-size: 1.1em;
      line-height: 1.6;
      text-align: center;
    }

    a {
      color: #1e90ff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ff4500;
    }

    button {
      background-color: #444;
      color: #fff;
      border: 1px solid #555;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 1.1em;
      cursor: pointer;
      margin: 10px 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    button:hover {
      background-color: #1e90ff;
      transform: scale(1.05);
    }

    button:active {
      transform: scale(0.95);
    }
  </style>
</head>

<body>
  <div class="contenedor">
    <div class="cabecera">
      <h1>Recomendación</h1>
    </div>
    <div class="separador"></div>
    <div class="texto">
      <p>Usa <a href="https://adblockplus.org/">Adblock Plus</a> para evitar anuncios. Funciona en iOS, Android y
        PCs.</p>
    </div>
    <div class="separador"></div>
    <div class="pie">
      <p>© 2024 Gabox.</p>
    </div>
  </div>

  <div class="contenedor">
    <div class="cabecera">
      <button onclick="window.location.href='/reproductores/tycsports.html';">Ir a TyC Sports</button>
      <button onclick="window.location.href='/reproductores/espn.html';">Ir a ESPN Premium</button>
      <button onclick="window.location.href='/reproductores/directv.html';">Ir a DirecTV</button>
      <button onclick="window.location.href='/reproductores/tntsport.html';">Ir a TNT Sports</button>
      <button onclick="window.location.href='/europa/index.html';">Ir a Canales de europa</button>
    </div>
  </div>

  <div class="contenedor">
    <div class="cabecera">
      <h1>Discord</h1>
      <div class="fotogithub">
        <img src="logodiscord.png" alt="Logo Discord">
      </div>
      <div class="separador"></div>
      <div class="texto">
        <p><a href="https://discord.gg/WRBQ5XEzWr">Únete al Discord</a></p>
      </div>
      <div class="separador"></div>
      <div class="pie">
        <p>© 2024 Gabox.</p>
      </div>
    </div>
  </div>

  <div class="contenedor">
    <div class="cabecera">
      <h1>GitHub</h1>
      <div class="fotogithub">
        <img src="LogoGitHub.png" alt="Logo GitHub">
      </div>
      <div class="separador"></div>
      <p><a href="https://github.com/GaboxTheBest/gaboxtv">Aquí está el código fuente</a></p>
      <div class="separador"></div>
      <div class="pie">
        <p>© 2024 Gabox. Todos los derechos reservados.</p>
      </div>
    </div>
  </div>
</body>

</html>
    
    
    
