<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GaboxTV - Ver futbol Gratis</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    .contenedor {
      max-width: 960px;
      margin: 30px auto;
      padding: 20px;
      background: #222;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .cabecera {
      background-color: #333;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .cabecera h1 {
      margin: 0;
    }

    .video {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 10px;
    }

    .video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    .separador {
      height: 2px;
      background: linear-gradient(to right, #444, #555);
      margin: 20px 0;
    }

    .pie {
      background-color: #333;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="contenedor">
    <div class="cabecera">
      <h1>ESPN 1</h1>
    </div>
    <div class="separador"></div>
    <div class="video">
      <!-- Aquí va el enlace de la transmisión en vivo -->
      <iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""
        src="https://streamtp.live/global1.php?stream=espn1" scrolling="no"></iframe>

    </div>
    <div class="separador"></div>
    <div class="pie">
      <p>© 2024 Gabox. Futbol libre pero sin virus.</p>
    </div>
  </div>
  </style>
  </head>

  <body>
    <div class="contenedor">
      <div class="cabecera">
        <h1>ESPN 2</h1>
      </div>
      <div class="separador"></div>
      <div class="video">
        <!-- Aquí va el enlace de la transmisión en vivo -->
        <iframe frameborder="0" allowfullscreen="https://streamtp.live/global1.php?stream=espn1" class="w-full h-full" src="xdd"></iframe>

      </div>
      <div class="separador"></div>
      <div class="pie">
        <p>© 2024 Gabox. Futbol libre pero sin virus.</p>
      </div>
    </div>
    <script>
    </script>
  </body>

</html>


    
